---
title: "General Dead's Chicken"
date: 2023-06-17T16:39:04-04:00
draft: false
tags:
- food
- chicken
- asian
- spicy-food
---

{{< figure src="/images/food-images/general-deads-chicken_deadbody13.webp" caption="General Dead's Chicken; image by deadbody13" alt="bowl of General Dead's chicken with chopsticks resting on the rim" >}}

## Ingredients (chicken):
- 2 chicken thighs
    - skin and debone (if necessary) and cut into bite size pieces
- 2 tbsp shaoxing wine (subst.: 1 tbsp soy sauce)
    - subst: 1 tbsp chicken stock, 1 tbsp rice vinegar
- 1 tbsp soy sauce
- 2 cloves of garlic (grated)
- 1 inch knob of ginger (grated)
- pinch of salt

Recommended marinade time: 45 min or overnight (optimal)

## Ingredients (dredge):
- 2 cups of flour
- 1 cup of corn starch
- 2 eggs whites

## Ingredients (sauce):
- 1 tbsp shaoxing wine
    - subst: chinkiang vinegar
- &frac12; cup chicken stock
- 3 tbsp soy sauce
- 1 tbsp mirin
    - optional
    - subst: rice vinegar
- 3 tbsp sugar
- 1 tsp msg
- 3 cloves of garlic (minced)
- 3 inch knob of ginger (minced)
- 1 habanero pepper (diced)
- 1 tbsp cornstarch
- 1 &frac12; tbsp vinegar
- vegetable oil

## Instructions:
1. Marinade chicken for recommended time.
1. Put egg whites in bowl, whisk. Set aside.
1. Put mix flour and cornstarch. Set aside.
1. Mix cornstarch and vinegar to make a slurry.
1. Put chicken in the cornstarch-flour, mix until chicken is coated.
1. Put chicken in the egg whites, mix until chicken is coated.
1. Put chicken in the cornstarch-flour, mix until chicken is coated.
1. Remove chicen from dredge and deep fry chicken at 375°F for 3 minutes or until light golden-brown.
1. In pan on medium heat, add oil, garlic, and ginger. Sautee until garlic is slightly brown.
1. Add sugar, msg, chili flakes, and habanero pepper. Mix until sugar has dissolved.
1. Add shaoxing wine, cook for 10 seconds.
1. Add chicken stock, soy sauce, and mirin.
1. Simmer for 3 minutes.
1. Stream in cornstarch slurry. Stir until you notice the sauce has thickened. Remove from heat.
1. Add chicken. Toss until evenly coated.
1. Serve.
